# springweb-basic

./: pom.xml
src/main/java/com/web/: Application.java
src/main/java/com/web/controller/: DemoController.java  DemoController11Dec.java  DemoControllerDay1.java  DemoControllerJan.java  DemoControllerNew.java  EmployeeController.java  StudentController.java  WebController.java  WebDemoController.java  controller.java
src/main/java/com/web/model/: Doctor.java  Employee.java  Student.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 8_august_batch.jsp  demo_11Dec.jsp  demo_file_new.jsp  demo_page.jsp  doctor_data.jsp  doctor_details.jsp  dynamic_data.jsp  employee.jsp  employee_data.jsp  employee_data_list.jsp  eve_mvcpage.jsp  evening_demo_file.jsp  filename.jsp  filename_demo.jsp  first_day.jsp  frontend.jsp  hello.jsp  html_with_data.jsp  index.jsp  jan_demo.jsp  jan_demo1.jsp  jan_dynamic_page.jsp  jan_student_data.jsp  java_course_data.jsp  mvcpage.jsp  my_demo.jsp  my_dynamic_data.jsp  my_java_data.jsp  my_student_data.jsp  my_training_data.jsp  mypage.jsp  mytraining.jsp  mywebpage.jsp  mywebpage_data.jsp  newpage.jsp  secondpage.jsp  sept_evening_batch.jsp  showdata.jsp  student.jsp  student_11dec.jsp  (+4 more)
